{
  "name": "cordova-plugin-app-store-ratings-ios",
  "version": "0.0.1",
  "description": "Cordova Ratings App IOS10.3+ Plugin",
  "cordova": {
    "id": "cordova-plugin-app-store-ratings-ios",
    "platforms": ["ios"]
  },
  "keywords": [
    "requestReview",
    "ios"
  ],
  "author": "Ekaterina Belova",
  "license": "ISC"
}
